{
  "name": "pizza-shop",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "generate": "drizzle-kit generate",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.2",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.16",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.56.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "pg": "^8.13.0",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.1.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.33.0",
    "elysia": "^1.1.16",
    "nodemailer": "^6.9.15",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}